{
  "name": "sctrd",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.23",
    "easytimer.js": "^2.2.2",
    "electron": "2.0.0",
    "electron-builder": "^20.11.1",
    "electron-store": "^2.0.0",
    "electron-webpack": "^2.0.1",
    "electron-webpack-vue": "^2.1.3",
    "source-map-support": "^0.5.5",
    "vue": "^2.5.16",
    "vue-quick-menu": "^1.0.7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^4.8.1"
  },
  "devDependencies": {
    "bulma": "^0.7.1"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
