<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="319501f6-103f-40c0-ac32-3fa3c8729301" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5431548">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="JobCards.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobCards.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1139">
                  <caret line="72" column="13" selection-start-line="72" selection-start-column="13" selection-end-line="72" selection-end-column="13" />
                  <folding>
                    <element signature="e#1642#1705#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ListTab.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/job/list/ListTab.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="765">
                  <caret line="47" selection-start-line="47" selection-end-line="47" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="JobMain.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobMain.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="680">
                  <caret line="42" column="32" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="App.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/App.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="289">
                  <caret line="19" column="10" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
                  <folding>
                    <element signature="e#183#229#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TaskTimer.vue" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskTimer.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="120">
                  <caret line="119" column="62" lean-forward="true" selection-start-line="119" selection-start-column="62" selection-end-line="119" selection-end-column="62" />
                  <folding>
                    <element signature="e#383#441#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TaskStatus.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskStatus.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="289">
                  <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TaskTab.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskTab.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="493">
                  <caret line="31" selection-start-line="31" selection-end-line="31" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TaskMain.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskMain.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret column="10" selection-start-column="10" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/store/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2006">
                  <caret line="118" column="31" selection-start-line="118" selection-start-column="31" selection-end-line="118" selection-end-column="31" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="340">
                  <caret line="32" column="3" selection-start-line="32" selection-start-column="3" selection-end-line="32" selection-end-column="3" />
                  <folding>
                    <element signature="e#0#22#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/package.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="269">
                  <caret line="24" column="21" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/.gitignore">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file leaf-file-name="JobList.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobList.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="340">
                  <caret line="20" selection-start-line="20" selection-end-line="20" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="stylesheet.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/stylesheet.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="85">
                  <caret line="5" column="1" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="JobNew.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobNew.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="765">
                  <caret line="45" column="10" selection-start-line="45" selection-start-column="10" selection-end-line="45" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="routes.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/routes.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="425">
                  <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TaskNew.vue" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskNew.vue">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1275">
                  <caret line="76" column="23" selection-start-line="76" selection-start-column="20" selection-end-line="76" selection-end-column="30" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>taskBlinker</find>
      <find>lds-ripple</find>
      <find>lds-css</find>
      <find>lds-ripple-white</find>
      <find>el-hidden</find>
      <find>router-link</find>
      <find>isActive</find>
      <find>:cla</find>
      <find>:</find>
    </findStrings>
    <replaceStrings>
      <replace>taskDoing</replace>
      <replace>lds-ripple-white</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskBlinker.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskDoing.vue" />
        <option value="$PROJECT_DIR$/src/main/index.js" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskTodo.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskDone.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskStatus.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/status/TaskDone.vue" />
        <option value="$PROJECT_DIR$/dist/.renderer-index-template.html" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/JobList.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/UiComponents/AppNav.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/List/ListNew.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/UiComponents/NoContentTemplate.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskInput.vue" />
        <option value="$PROJECT_DIR$/src/renderer/routes.js" />
        <option value="$PROJECT_DIR$/src/renderer/stylesheet.css" />
        <option value="$PROJECT_DIR$/src/renderer/index.js" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/JobNew.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/list/ListNew.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/UiComponents/EditDelete.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/store/externalfunctions.js" />
        <option value="$PROJECT_DIR$/src/renderer/app/App.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskMain.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/JobMain.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskNew.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskTab.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/task/TaskTimer.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/store/index.js" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/JobCards.vue" />
        <option value="$PROJECT_DIR$/src/renderer/app/job/list/ListTab.vue" />
        <option value="$PROJECT_DIR$/package.json" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="y" value="1" />
    <option name="width" value="1346" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SCTRD" type="b2602c69:ProjectViewProjectNode" />
              <item name="SCTRD" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="rout&#9;FILE&#9;file://C:/Users/DavidObadofin/SCTRD/src/renderer/routes.js&#10;li&#9;FILE&#9;file://C:/Users/DavidObadofin/SCTRD/src/renderer/app/job/list/ListTab.vue&#10;task&#9;FILE&#9;file://C:/Users/DavidObadofin/SCTRD/src/renderer/app/task/TaskNew.vue&#10;lis&#9;FILE&#9;file://C:/Users/DavidObadofin/SCTRD/src/renderer/app/job/JobList.vue&#10;Job&#9;FILE&#9;file://C:/Users/DavidObadofin/SCTRD/src/renderer/app/job/JobNew.vue" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/WebstormProjects/vue-quick-menu" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\DavidObadofin\SCTRD\node_modules\prettier" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\DavidObadofin\SCTRD\src\renderer\app\task\status" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.index.js">
    <configuration name="index.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="index.js" working-dir="$PROJECT_DIR$/src/renderer/app/store" />
    <configuration name="dev" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="npm" />
      <envs />
    </configuration>
    <list>
      <item itemvalue="npm.dev" />
      <item itemvalue="Node.js.index.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.dev" />
        <item itemvalue="Node.js.index.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="319501f6-103f-40c0-ac32-3fa3c8729301" name="Default" comment="" />
      <created>1528306726039</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528306726039</updated>
      <workItem from="1528306734665" duration="193000" />
      <workItem from="1528321377003" duration="10840000" />
      <workItem from="1528362695056" duration="20943000" />
      <workItem from="1528409092323" duration="8983000" />
      <workItem from="1528459344221" duration="14982000" />
      <workItem from="1528710864403" duration="14879000" />
      <workItem from="1528791820832" duration="24198000" />
      <workItem from="1528842215140" duration="1949000" />
      <workItem from="1528881425385" duration="14776000" />
      <workItem from="1528963548329" duration="4731000" />
      <workItem from="1528992267270" duration="933000" />
      <workItem from="1529400765415" duration="595000" />
      <workItem from="1529425050216" duration="4021000" />
      <workItem from="1529485947981" duration="15501000" />
      <workItem from="1529571477879" duration="13949000" />
      <workItem from="1529607086500" duration="3616000" />
      <workItem from="1529620110130" duration="9421000" />
      <workItem from="1529657800077" duration="238000" />
      <workItem from="1529668747562" duration="20748000" />
      <workItem from="1529753754435" duration="11274000" />
      <workItem from="1529768286724" duration="9319000" />
      <workItem from="1529786585694" duration="13280000" />
      <workItem from="1529842296644" duration="15450000" />
      <workItem from="1529870892252" duration="9895000" />
      <workItem from="1529891310493" duration="5604000" />
      <workItem from="1529923901326" duration="16559000" />
      <workItem from="1530047799813" duration="596000" />
      <workItem from="1530057295182" duration="3428000" />
      <workItem from="1530529837636" duration="369000" />
      <workItem from="1530637034971" duration="561000" />
      <workItem from="1531573904005" duration="1024000" />
      <workItem from="1531587381135" duration="2761000" />
      <workItem from="1531603231816" duration="2882000" />
      <workItem from="1531761174959" duration="2626000" />
      <workItem from="1532016929548" duration="4651000" />
      <workItem from="1532134919617" duration="795000" />
      <workItem from="1533305879449" duration="174000" />
      <workItem from="1533306337684" duration="7584000" />
      <workItem from="1533644673857" duration="191000" />
      <workItem from="1533647225701" duration="1849000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="296368000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.47816092" visible="true" weight="0.19791667" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3778878" />
      <window_info id="npm" order="2" sideWeight="0.5218391" side_tool="true" weight="0.19791667" />
      <window_info id="Structure" order="1" sideWeight="0.5046296" side_tool="true" weight="0.1532738" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32343236" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TypeScript" order="9" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="REST Client" order="12" weight="0.5214521" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.21287128" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskNew.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="34" selection-start-line="53" selection-start-column="34" selection-end-line="53" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="21" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskTimer.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="8" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskDoing.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="22" selection-start-line="65" selection-start-column="22" selection-end-line="65" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskTodo.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskDone.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskMain.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="18" lean-forward="true" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskMain.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskTimer.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="8" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskDoing.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="22" selection-start-line="65" selection-start-column="22" selection-end-line="65" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskTodo.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskDone.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="8" lean-forward="true" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="31" lean-forward="true" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/electron/electron.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="117" column="12" selection-start-line="117" selection-start-column="12" selection-end-line="117" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@fortawesome/fontawesome-free-solid/faPause.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskTodo.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-782">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskDone.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/electron-webpack/out/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="4" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/electron-webpack/webpack.renderer.config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/UiComponents/AppNav.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/UiComponents/NoContentTemplate.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="43" lean-forward="true" selection-start-line="8" selection-start-column="43" selection-end-line="8" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/vue-quick-menu/src/quickMenu.vue">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskDoing.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="48" column="17" selection-start-line="48" selection-start-column="17" selection-end-line="48" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="1" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobList.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/job/list/ListNew.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="36" column="6" selection-start-line="36" selection-start-column="6" selection-end-line="36" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobNew.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="10" selection-start-line="45" selection-start-column="10" selection-end-line="45" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/vue-quick-menu/src/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/store/externalfunctions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/UiComponents/EditDelete.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="10" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/status/TaskStatus.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskMain.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskTab.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/.renderer-index-template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/job/list/ListTab.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="10" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
          <folding>
            <element signature="e#183#229#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskNew.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="76" column="23" selection-start-line="76" selection-start-column="20" selection-end-line="76" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobMain.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="42" column="32" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="32" column="3" selection-start-line="32" selection-start-column="3" selection-end-line="32" selection-end-column="3" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/job/JobCards.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="72" column="13" selection-start-line="72" selection-start-column="13" selection-end-line="72" selection-end-column="13" />
          <folding>
            <element signature="e#1642#1705#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2006">
          <caret line="118" column="31" selection-start-line="118" selection-start-column="31" selection-end-line="118" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/renderer/app/task/TaskTimer.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="119" column="62" lean-forward="true" selection-start-line="119" selection-start-column="62" selection-end-line="119" selection-end-column="62" />
          <folding>
            <element signature="e#383#441#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="24" column="21" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>